<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ProjectEmerse.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Bootstrap 3 Website Template" />

    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link href="css/lightbox.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <%--<script type="text/javascript" src="js/jquery.js"></script>--%>
    <script src="Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/ckeditor/ckeditor.js" type="text/javascript"></script>
    <script type="text/javascript" src="/ckeditor/adapters/jquery.js"></script>
    <script type="text/javascript" src="/ckeditor/plugins/image/dialogs/image.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script src="Scripts/js/lightbox.js"></script>

    <title>Reklam8</title>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body class="side-header">

    <header id="header" class="no-sticky" style="border-top: solid 3px black">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <div id="logo" class="nobottomborder">
                    <%--<a href="index.html" class="standard-logo" data-dark-logo="image/logo.png">
                        <img src="image/logo.png" alt="Emerse Logo" /></a>
                    <a href="index.html" class="retina-logo" data-dark-logo="image/logo-dark-large.png">
                        <img src="image/logo-large.png" alt="Emerse Logo" /></a>--%>
                    <a runat="server" href="~/" class="standard-logo" data-dark-logo="/images/red.bottom-bar-logo-regular.png">
                        <img src="images/red.bottom-bar-logo-regular.png" />
                    </a>

                </div>
                <nav id="primary-menu">

                    <ul>

                        <li><a runat="server" href="~/">ANASAYFA</a></li>
                        <li><a runat="server">KURUMSAL</a>
                            <ul>
                                <li><a href="About.aspx">
                                    <div>Hakkımızda</div>
                                </a></li>
                                <li><a href="Vizyon.aspx">
                                    <div>Vizyon & Misyon</div>
                                </a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="WhatWeDo.aspx">NELER YAPARIZ?</a></li>
                        <li><a runat="server" href="OutdoorAdvertising.aspx">AÇIK HAVA REKLAMCILIĞI</a></li>
                        <li><a runat="server" href="Gallery.aspx">GALERİ</a></li>
                        <li><a runat="server" href="Contact.aspx">İLETİŞİM</a></li>


                    </ul>
                </nav>
                <div class="clearfix visible-md visible-lg">
                    <a href="https://tr-tr.facebook.com/Reklam8/" class="social-icon si-small si-borderless" target="_blank">
                        <i class="icon-facebook"></i>
                        <i class="icon-facebook"></i></a>

                    <a href="#" class="social-icon si-small si-borderless">
                        <i class="icon-twitter"></i>
                        <i class="icon-twitter"></i></a>

                    <a href="#" class="social-icon si-small si-borderless">
                        <i class="icon-gplus"></i>
                        <i class="icon-gplus"></i></a>

                    <a href="#" class="social-icon si-small si-borderless">
                        <i class="icon-pinterest"></i>
                        <i class="icon-pinterest"></i></a>

                    <a href="#" class="social-icon si-small si-borderless">
                        <i class="icon-github"></i>
                        <i class="icon-github"></i></a>
                </div>
            </div>

        </div>
    </header>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <div id="wrapper" class="clearfix"></div>


    <footer id="footer" class="bgcolor-grey">
        <div class="container">
            <div class="footer-widgets-wrap  nobottompadding">
                <div class="col_one_third">
                    <div class="widget clearfix">
                        <h4 class="bolder">Reklam 8</h4>
                        <ul class="nobullets">
                            <li>
                                <img src="images/adresfoot.png" />
                                Kanal Mahallesi 4767 Sokak Kula Apt. No:2/8 Kepez/ANTALYA</li>
                            <li>
                                <img src="images/telefonfoot.png" />
                                + 90 242 332 10 20</li>
                            <li>
                                <img src="images/mailfoot.png" />
                                info@reklam8antalya.com</li>
                        </ul>
                    </div>
                </div>
              <%--  <div class="col_one_fifth">
                    <div class="widget clearfix">
                        <h4>Takip Edin</h4>
                        <ul class="nobullets">
                            <li><a href="https://tr-tr.facebook.com/Reklam8/">
                                <img src="images/facebook.png" />
                            </a><a href="index.html#">
                                <img src="images/twitter.png" />
                            </a></li>

                        </ul>
                    </div>
                </div>--%>
          <%--      <div class="col_one_fifth">
                    <div class="widget clearfix">
                        <ul class="nobullets ">
                            <li><a href="About.aspx" style="color: black">
                                <h6 class="bolder">Hakkımzda</h6>
                            </a></li>
                            <li><a href="Contact.aspx" style="color: black">
                                <h6 class="bolder">İletişim</h6>
                            </a></li>

                        </ul>
                    </div>

                </div>--%>
               <%-- <div class="col_one_fifth col_last">
                    <div class="widget clearfix">
                        <div id="post-list-footer">
                            <div class="spost clearfix">
                                <div class="entry-image">
                                    <a href="Default.aspx" class="nobg">
                                        <img src="images/red.bottom-bar-logo-regular.png" alt="" /></a>
                                </div>
                                <div class="entry-c">
                                    <div class="entry-title">
                                        <h4><a href="Default.aspx">Güncel Haberler İçin Tıklayın</a></h4>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>--%>
            </div>
        </div>
        <div id="copyrights">

            <div class="container clearfix">
                <%-- <div class="divider"></div>--%>

                <div class="col_half">
                    <p>Tüm Hakları Saklıdır.<span>&copy; 2016 </span></p>
                </div>

            </div>

        </div>


    </footer>


</body>
</html>

