<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmerseWebSite.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reklam 8</title>
    <link href="~/Content/css/styles.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' />
    <link href="~/css/Gridstyle.css" rel="stylesheet" type="text/css" />

    <%--  <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/ckeditor/ckeditor.js" type="text/javascript"></script>
    <script type="text/javascript" src="/ckeditor/adapters/jquery.js"></script>
    <script type="text/javascript" src="/ckeditor/plugins/image/dialogs/image.js"></script>--%>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="header-section" style="background:#E5038C">
            <div class="header">
                <div class="logo">
                    <a class="navbar-brand" runat="server" href="~/Default.aspx">
                        <h1>Reklam 8
                        </h1>
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a class="navbar-brand" runat="server" href="Default.aspx">Anasayfa</a></li>
                        <li><a runat="server" href="~/Admin/ContentAdmin.aspx">İçerikler</a></li>
                        <li><a runat="server" href="~/Admin/GalleryContent.aspx">Galeri</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
